.Banner {
  width: 95%;
  margin: auto;
}

.cx {
  cursor: pointer;
  margin: auto;
  width: 100%;
}

.GridImgs {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-top: 50px;
  cursor: pointer;
}

.GridImgs img {
  width: 100%;
}

.Buttons {
  width: 70%;
  margin: auto;
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  font-family: sans-serif;
  margin-top: 30px;
}

.Buttons h1 {
  font-weight: lighter;
}

.Buttons button {
  border: 1px solid black;
  /* background-color: white; */
  height: 40px;
  width: 140px;
  font-size: medium;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 1px;
}

.Buttons button:hover {
  background-color: gray;
  color: white;
}
 
.card img {
  width: 100%;
} 

/*  */ 

@media all and (max-width: 900px) {
  .GridImgs{
    grid-template-columns: repeat(1,1fr); 
  }
}
